{
  "name": "AquaRappel — Assistant de tâches",
  "short_name": "AquaRappel",
  "description": "Assistant qui te rappelle en français les tâches de ta liste que tu n'as pas encore cochées.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e7490",
  "theme_color": "#0e7490",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
